# netty_shengsiyuan

./: pom.xml
gen-java/com/inspur/thrift/: DataException.java  Person.java  PersonService.java
src/main/java/com/inspur/example_01/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  netty模仿httpserver的程序.txt
src/main/java/com/inspur/example_02/: MyWebSocketClient.java  MyWebSocketClientHandler.java  MyWebSocketClientInitializer.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/com/inspur/example_03/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java  不同客户端的聊天.txt
src/main/java/com/inspur/example_04/: MyHeartServer.java  MyHeartServerHandler.java  MyHeartServerInitializer.java  模拟心跳检测的Handler的使用.txt
src/main/java/com/inspur/example_05/: TextWebSocketFrameHandler.java  TextWebSocketFrameInitializer.java  TextWebSocketFrameServer.java  实现基于TextWebSocketFrame的websocket测试.txt
src/main/java/com/inspur/grpc/proto/: MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequestOrBuilder.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponseList.java  StudentResponseOrBuilder.java
src/main/java/com/inspur/grpc_proto/: StudentServiceClient.java  StudentServiceServer.java
src/main/java/com/inspur/grpc_proto/client/: StudentServiceClient.java
src/main/java/com/inspur/grpc_proto/server/: StudentServiceImpl.java  StudentServiceServer.java
src/main/java/com/inspur/protobuf/: StudentData.java  StudentData2.java  StudentDataTest.java
src/main/java/com/inspur/protobuf/netty_protobuf/: StudentDataClient.java  StudentDataClientHandler.java  StudentDataClientInitializer.java  StudentDataServer.java  StudentDataServerHandler.java  StudentDataServerInitializer.java  第一个netty和protobuf整合的例子.txt
src/main/java/com/inspur/protobuf/netty_protobuf_manymessage/: StudentData2Client.java  StudentData2ClientHandler.java  StudentData2ClientInitializer.java  StudentData2Server.java  StudentData2ServerHandler.java  StudentData2ServerInitializer.java  解决一个proto文件中有多个message的情况.txt
src/main/java/com/inspur/thrift/: DataException.java  Person.java  PersonService.java  本包中存放生成好的thrift相关的java文件和测试文件.txt
src/main/java/com/inspur/thrift/client/: ThriftClient.java
src/main/java/com/inspur/thrift/provider/: PersonServiceImpl.java
src/main/java/com/inspur/thrift/server/: ThriftServer.java
src/main/java/protobuf/: StudentData.proto  StudentData2.proto
src/main/java/thrift/: data.thrift
src/main/proto/: Student.proto
src/main/protobuf/grpc-java/com/inspur/grpc/proto/: StudentServiceGrpc.java
src/main/protobuf/java/com/inspur/grpc/proto/: MyRequest.java  StreamRequest.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentResponse.java  StudentResponseListOrBuilder.java
src/main/webapp/: test.html
